# devモードを切り替える
# <for release>
#server.dev = false
# <for develop>
server.dev = true

# Vidageek i18nの切り替え TODO リクエストパラメータから自動で判別できるようにする
# <for release>
#server.i18n_lang = default
# <for develop>
server.i18n_lang = default

# Iff there are no bound image, use this.
# <for release>
#server.defaultImage = nophoto.png
# <for develop>
server.defaultImage = nophoto.png

# 地図画面の初期BBOX(大洗周辺)
# <for release>
#server.initBbox.sw.lat = 36.305
#server.initBbox.sw.lng = 140.540
#server.initBbox.ne.lat = 36.327
#server.initBbox.ne.lng = 140.586
# <for develop>
server.initBbox.sw.lat = 36.305
server.initBbox.sw.lng = 140.540
server.initBbox.ne.lat = 36.327
server.initBbox.ne.lng = 140.586

# <for release>
#server.thumbnailWidth = 150
#server.thumbnailHeight = 150
# <for develop>
server.thumbnailWidth = 150
server.thumbnailHeight = 150

# <for release>
#server.rsrcBaseUrl=
# <for develop>
server.rsrcBaseUrl=http://localhost:8080/resources

# <for release>
#server.photoBaseUrl=
# <for develop>
server.photoBaseUrl=http://localhost/photos

# <for release>
#server.photoStoragePath=
# <for develop> ※ローカル環境で開発する場合は、写真保存場所を開発マシン上の適当なディレクトリにすること
server.photoStoragePath=/Users/lycaon_h/Sites/photos

# <for release>
#server.thumbnailStoragePath=
# <for develop> ※ローカル環境で開発する場合は、サムネイル保存場所を開発マシン上の適当なディレクトリにすること
server.thumbnailStoragePath=/Users/lycaon_h/Sites/thumbnails

# テンポラリディレクトリ(一時生成したファイルを置いたりする場所)
# <for release>
#server.tmpDirPath=
# <for develop> ※ローカル環境で開発する場合は、テンポラリディレクトリを開発マシン上の適当なディレクトリにすること
server.tmpDirPath=